#!/usr/bin/gnuplot
reset
set term png size 550, 450
set xlabel "Насыщенность нефтью"
set ylabel "Относительная проницаемость"
set termoption dashed
set grid x y
set linestyle  1 linetype 1 lc 1 lw 3
set linestyle  2 linetype 2 lc 2 lw 3
set linestyle  3 linetype 3 lc 3 lw 3
set linestyle  4 linetype 4 lc 4 lw 3
set linestyle  5 linetype 5 lc 5 lw 3
set linestyle  6 linetype 6 lc 6 lw 3
set linestyle  7 linetype 7 lc 7 lw 3
set linestyle  8 linetype 8 lc 8 lw 3
set linestyle  9 linetype 9 lc 9 lw 3
set yrange [0:1]
#set format y "%1.6f"
set title "Относительные проницаемости по модели Брукса-Кори"
set output 'images/relative_permeability_two_phase_oil.png'
plot	[0:1]	((x - 0.2) / (1 - 0.2 - 0.15)) ** 4														w l ls 1 title 'Относительная проницаемость нефти в газе', \
				((1 - (x - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((x - 0.2) / (1 - 0.2 - 0.15)) ** 2)	w l ls 2 title 'Относительная проницаемость газа в нефти'
set output 'images/relative_permeability_two_phase_water.png'
set xlabel "Насыщенность водой"
plot	[0:1]	((x - 0.15) / (1 - 0.15)) ** 4															w l ls 1 title 'Относительная проницаемость воды в нефти', \
				((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)				w l ls 2 title 'Относительная проницаемость нефти в воде', \
				((x - 0.15) / (1 - 0.15 - 0.2)) ** 4													w l ls 3 title 'Относительная проницаемость воды в газе', \
				((1 - (x - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15 - 0.2)) ** 2)	w l ls 4 title 'Относительная проницаемость газа в воде'
set output 'images/relative_permeability_water.png'
set xlabel "Насыщенность водой"
set title 'Относительная проницаемость нефти по модели Бэкера'
plot	[0:1]	((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (0 - 0) * ((((1 - 0 - x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 0 - 0)	w l ls 1 title 'при s_g = 0', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (0.2 - 0) * ((((1 - 0.2 - x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 0.2 - 0)	w l ls 2 title 'при s_g = 0.2', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (0.4 - 0) * ((((1 - 0.4 - x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 0.4 - 0)	w l ls 3 title 'при s_g = 0.4', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (0.6 - 0) * ((((1 - 0.6 - x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 0.6 - 0)	w l ls 4 title 'при s_g = 0.6', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (1 - 0.2 - x - 0) * (((0.2 - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 1 - 0.2 - x - 0)	w l ls 5 title 'при s_o = 0.2', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (1 - 0.4 - x - 0) * (((0.4 - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 1 - 0.4 - x - 0)	w l ls 6 title 'при s_o = 0.4', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (1 - 0.6 - x - 0) * (((0.6 - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 1 - 0.6 - x - 0)	w l ls 7 title 'при s_o = 0.6', \
				((x - 0.15) * (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2)) + (1 - 0.8 - x - 0) * (((0.7 - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / \
				(x - 0.15 + 1 - 0.8 - x - 0)	w l ls 8 title 'при s_o = 0.8'
