#!/usr/bin/gnuplot
reset
set term png size 550, 450
set xlabel "Насыщенность нефтью"
set ylabel "Относительная проницаемость"
set termoption dashed
set grid x y
set linestyle  1 linetype 1 lc 1 lw 3
set linestyle  2 linetype 2 lc 2 lw 3
set linestyle  3 linetype 3 lc 3 lw 3
set linestyle  4 linetype 4 lc 4 lw 3
set linestyle  5 linetype 5 lc 5 lw 3
set linestyle  6 linetype 6 lc 6 lw 3
set linestyle  7 linetype 7 lc 7 lw 3
set linestyle  8 linetype 8 lc 8 lw 3
set linestyle  9 linetype 9 lc 9 lw 3
set yrange [0:1]
set xrange [0:1]
#set format y "%1.6f"
set title "Относительные проницаемости по модели Брукса-Кори"
set output 'images/relative_permeability_two_phase_oil.png'
plot	(x < 0.2) ? (1 / 0) : (((x - 0.2) / (1 - 0.2 - 0.15)) ** 4)															w l ls 1 title 'Относительная проницаемость нефти в газе', \
		(x < 0.2) ? (1 / 0) : (((1 - (x - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((x - 0.2) / (1 - 0.2 - 0.15)) ** 2))		w l ls 2 title 'Относительная проницаемость газа в нефти'
set output 'images/relative_permeability_two_phase_water.png'
set xlabel "Насыщенность водой"
plot	(x < 0.15) ? (1 / 0) : (((x - 0.15) / (1 - 0.15)) ** 4)																w l ls 1 title 'Относительная проницаемость воды в нефти', \
		(x < 0.15) ? (1 / 0) : (((1 - (x - 0.15) / (1 - 0.15)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15)) ** 2))				w l ls 2 title 'Относительная проницаемость нефти в воде', \
		(x < 0.15) ? (1 / 0) : (((x - 0.15) / (1 - 0.15 - 0.2)) ** 4)														w l ls 3 title 'Относительная проницаемость воды в газе', \
		(x < 0.15) ? (1 / 0) : (((1 - (x - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((x - 0.15) / (1 - 0.15 - 0.2)) ** 2))	w l ls 4 title 'Относительная проницаемость газа в воде'
set xlabel "Насыщенность водой"
set title 'Относительная проницаемость нефти по модели Бэкера'

set output 'images/relative_permeability_oil_on_water_oil_fixed.png'
so1(x) = 0
sw1(x) = x
sg1(x) = 1 - so1(x) - sw1(x)
f1(x) = ((sw1(x) - 0.15) * (((1 - (sw1(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw1(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg1(x) - 0) * (((so1(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw1(x) - 0.15 + sg1(x) - 0)
ff1(x) = ((sw1(x) < 0.15) || (so1(x) < 0.2) || (sg1(x) < 0)) ? (1 / 0) : (f1(x))

so2(x) = 0.2
sw2(x) = x
sg2(x) = 1 - so2(x) - sw2(x)
f2(x) = ((sw2(x) - 0.15) * (((1 - (sw2(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw2(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg2(x) - 0) * (((so2(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw2(x) - 0.15 + sg2(x) - 0)
ff2(x) = ((sw2(x) < 0.15) || (so2(x) < 0.2) || (sg2(x) < 0)) ? (1 / 0) : (f2(x))

so3(x) = 0.4
sw3(x) = x
sg3(x) = 1 - so3(x) - sw3(x)
f3(x) = ((sw3(x) - 0.15) * (((1 - (sw3(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw3(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg3(x) - 0) * (((so3(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw3(x) - 0.15 + sg3(x) - 0)
ff3(x) = ((sw3(x) < 0.15) || (so3(x) < 0.2) || (sg3(x) < 0)) ? (1 / 0) : (f3(x))

so4(x) = 0.6
sw4(x) = x
sg4(x) = 1 - so4(x) - sw4(x)
f4(x) = ((sw4(x) - 0.15) * (((1 - (sw4(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw4(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg4(x) - 0) * (((so4(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw4(x) - 0.15 + sg4(x) - 0)
ff4(x) = ((sw4(x) < 0.15) || (so4(x) < 0.2) || (sg4(x) < 0)) ? (1 / 0) : (f4(x))

so5(x) = 0.8
sw5(x) = x
sg5(x) = 1 - so5(x) - sw5(x)
f5(x) = ((sw5(x) - 0.15) * (((1 - (sw5(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw5(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg5(x) - 0) * (((so5(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw5(x) - 0.15 + sg5(x) - 0)
ff5(x) = ((sw5(x) < 0.15) || (so5(x) < 0.2) || (sg5(x) < 0)) ? (1 / 0) : (f5(x))

so6(x) = 1
sw6(x) = x
sg6(x) = 1 - so6(x) - sw6(x)
f6(x) = ((sw6(x) - 0.15) * (((1 - (sw6(x) - 0.15) / (1 - 0.15)) ** 2) * (1 - ((sw6(x) - 0.15) / (1 - 0.15)) ** 2)) + (sg6(x) - 0) * (((so6(x) - 0.2) / (1 - 0.2 - 0.15)) ** 4)) / (sw6(x) - 0.15 + sg6(x) - 0)
ff6(x) = ((sw6(x) < 0.15) || (so6(x) < 0.2) || (sg6(x) < 0)) ? (1 / 0) : (f6(x))

plot 	ff1(x) w l ls 1 title 'при s_o = 0', \
		ff2(x) w l ls 2 title 'при s_o = 0.2', \
		ff3(x) w l ls 3 title 'при s_o = 0.4', \
		ff4(x) w l ls 4 title 'при s_o = 0.6', \
		ff5(x) w l ls 5 title 'при s_o = 0.8', \
		ff6(x) w l ls 6 title 'при s_o = 1'

set xlabel "Насыщенность нефтью"
set title 'Относительная проницаемость воды по модели Бэкера'
set output 'images/relative_permeability_water_on_oil_water_fixed.png'
sw1(x) = 0
so1(x) = x
sg1(x) = 1 - sw1(x) - so1(x)
f1(x) = ((so1(x) - 0.2) * (((sw1(x) - 0.15) / (1 - 0.15)) ** 4) + (sg1(x) - 0) * (((sw1(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so1(x) - 0.2 + sg1(x) - 0)
ff1(x) = ((sw1(x) < 0.15) || (so1(x) < 0.2) || (sg1(x) < 0)) ? (1 / 0) : (f1(x))

sw2(x) = 0.2
so2(x) = x
sg2(x) = 1 - sw2(x) - so2(x)
f2(x) = ((so2(x) - 0.2) * (((sw2(x) - 0.15) / (1 - 0.15)) ** 4) + (sg2(x) - 0) * (((sw2(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so2(x) - 0.2 + sg2(x) - 0)
ff2(x) = ((sw2(x) < 0.15) || (so2(x) < 0.2) || (sg2(x) < 0)) ? (1 / 0) : (f2(x))

sw3(x) = 0.4
so3(x) = x
sg3(x) = 1 - sw3(x) - so3(x)
f3(x) = ((so3(x) - 0.2) * (((sw3(x) - 0.15) / (1 - 0.15)) ** 4) + (sg3(x) - 0) * (((sw3(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so3(x) - 0.2 + sg3(x) - 0)
ff3(x) = ((sw3(x) < 0.15) || (so3(x) < 0.2) || (sg3(x) < 0)) ? (1 / 0) : (f3(x))

sw4(x) = 0.6
so4(x) = x
sg4(x) = 1 - sw4(x) - so4(x)
f4(x) = ((so4(x) - 0.2) * (((sw4(x) - 0.15) / (1 - 0.15)) ** 4) + (sg4(x) - 0) * (((sw4(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so4(x) - 0.2 + sg4(x) - 0)
ff4(x) = ((sw4(x) < 0.15) || (so4(x) < 0.2) || (sg4(x) < 0)) ? (1 / 0) : (f4(x))

sw5(x) = 0.8
so5(x) = x
sg5(x) = 1 - sw5(x) - so5(x)
f5(x) = ((so5(x) - 0.2) * (((sw5(x) - 0.15) / (1 - 0.15)) ** 4) + (sg5(x) - 0) * (((sw5(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so5(x) - 0.2 + sg5(x) - 0)
ff5(x) = ((sw5(x) < 0.15) || (so5(x) < 0.2) || (sg5(x) < 0)) ? (1 / 0) : (f5(x))

sw6(x) = 1
so6(x) = x
sg6(x) = 1 - sw6(x) - so6(x)
f6(x) = ((so6(x) - 0.2) * (((sw6(x) - 0.15) / (1 - 0.15)) ** 4) + (sg6(x) - 0) * (((sw6(x) - 0.15) / (1 - 0.15 - 0.2)) ** 4)) / (so6(x) - 0.2 + sg6(x) - 0)
ff6(x) = ((sw6(x) < 0.15) || (so6(x) < 0.2) || (sg6(x) < 0)) ? (1 / 0) : (f6(x))

plot 	ff1(x) w l ls 1 title 'при s_w = 0', \
		ff2(x) w l ls 2 title 'при s_w = 0.2', \
		ff3(x) w l ls 3 title 'при s_w = 0.4', \
		ff4(x) w l ls 4 title 'при s_w = 0.6', \
		ff5(x) w l ls 5 title 'при s_w = 0.8', \
		ff6(x) w l ls 6 title 'при s_w = 1'

set xlabel "Насыщенность водой"
set title 'Относительная проницаемость газа по модели Бэкера'
set output 'images/relative_permeability_gas_on_water_gas_fixed.png'
sg1(x) = 0
sw1(x) = x
so1(x) = 1 - sw1(x) - sg1(x)
f1(x) = ((sw1(x) - 0.15) * (((1 - (sw1(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw1(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so1(x) - 0.2) * (((1 - (so1(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so1(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw1(x) - 0.15 + so1(x) - 0.2)
ff1(x) = ((sw1(x) < 0.15) || (so1(x) < 0.2) || (sg1(x) < 0)) ? (1 / 0) : (f1(x))

sg2(x) = 0.2
sw2(x) = x
so2(x) = 1 - sw2(x) - sg2(x)
f2(x) = ((sw2(x) - 0.15) * (((1 - (sw2(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw2(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so2(x) - 0.2) * (((1 - (so2(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so2(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw2(x) - 0.15 + so2(x) - 0.2)
ff2(x) = ((sw2(x) < 0.15) || (so2(x) < 0.2) || (sg2(x) < 0)) ? (1 / 0) : (f2(x))

sg3(x) = 0.4
sw3(x) = x
so3(x) = 1 - sw3(x) - sg3(x)
f1(x) = ((sw3(x) - 0.15) * (((1 - (sw3(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw3(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so3(x) - 0.2) * (((1 - (so3(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so3(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw3(x) - 0.15 + so3(x) - 0.2)
ff3(x) = ((sw3(x) < 0.15) || (so3(x) < 0.2) || (sg3(x) < 0)) ? (1 / 0) : (f3(x))

sg4(x) = 0.6
sw4(x) = x
so4(x) = 1 - sw4(x) - sg4(x)
f1(x) = ((sw4(x) - 0.15) * (((1 - (sw4(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw4(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so4(x) - 0.2) * (((1 - (so4(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so4(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw4(x) - 0.15 + so4(x) - 0.2)
ff4(x) = ((sw4(x) < 0.15) || (so4(x) < 0.2) || (sg4(x) < 0)) ? (1 / 0) : (f4(x))

sg5(x) = 0.8
sw5(x) = x
so5(x) = 1 - sw5(x) - sg5(x)
f1(x) = ((sw5(x) - 0.15) * (((1 - (sw5(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw5(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so5(x) - 0.2) * (((1 - (so5(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so5(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw5(x) - 0.15 + so5(x) - 0.2)
ff5(x) = ((sw5(x) < 0.15) || (so5(x) < 0.2) || (sg5(x) < 0)) ? (1 / 0) : (f5(x))

sg6(x) = 1
sw6(x) = x
so6(x) = 1 - sw6(x) - sg6(x)
f1(x) = ((sw6(x) - 0.15) * (((1 - (sw6(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2) * (1 - ((sw6(x) - 0.15) / (1 - 0.15 - 0.2)) ** 2)) + (so6(x) - 0.2) * (((1 - (so6(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2) * (1 - ((so6(x) - 0.2) / (1 - 0.2 - 0.15)) ** 2))) / (sw6(x) - 0.15 + so6(x) - 0.2)
ff6(x) = ((sw6(x) < 0.15) || (so6(x) < 0.2) || (sg6(x) < 0)) ? (1 / 0) : (f6(x))

plot 	ff1(x) w l ls 1 title 'при s_g = 0', \
		ff2(x) w l ls 2 title 'при s_g = 0.2', \
		ff3(x) w l ls 3 title 'при s_g = 0.4', \
		ff4(x) w l ls 4 title 'при s_g = 0.6', \
		ff5(x) w l ls 5 title 'при s_g = 0.8', \
		ff6(x) w l ls 6 title 'при s_g = 1'

