<ParaView>
  <ServerManagerState version="5.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="1945"/>
        <Proxy value="1945"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="1917" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="1945"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="1943" servers="21">
      <Property name="AxesToLabel" id="1943.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="1943.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="1943.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="1943.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1943.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="1943.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="1943.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="1943.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1943.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="1943.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="1943.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="1943.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1943.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="1943.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="1943.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1943.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="1943.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1943.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="1943.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1943.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="1943.XAxisLabels">
        <Domain name="scalar_range" id="1943.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="1943.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="1943.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1943.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="1943.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="1943.XTitle" number_of_elements="1">
        <Element index="0" value="X, m"/>
      </Property>
      <Property name="YAxisLabels" id="1943.YAxisLabels">
        <Domain name="scalar_range" id="1943.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="1943.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="1943.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1943.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="1943.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="1943.YTitle" number_of_elements="1">
        <Element index="0" value="Y, m"/>
      </Property>
      <Property name="ZAxisLabels" id="1943.ZAxisLabels">
        <Domain name="scalar_range" id="1943.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="1943.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="1943.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1943.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="1943.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="1943.ZTitle" number_of_elements="1">
        <Element index="0" value="Z, m"/>
      </Property>
      <Property name="CullBackface" id="1943.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="1943.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1943.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="1943.GridColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="1943.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="1943.XLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="1943.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="1943.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="1943.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="1943.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="1943.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="1943.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="1943.XTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="1943.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="1943.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="1943.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="1943.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="1943.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="1943.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="1943.YLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="1943.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="1943.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="1943.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="1943.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="1943.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="1943.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="1943.YTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="1943.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="1943.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="1943.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="1943.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="1943.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="1943.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="1943.ZLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="1943.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="1943.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="1943.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="1943.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="1943.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="1943.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="1943.ZTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1943.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="1943.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1943.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="1943.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1943.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="1943.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="1943.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1943.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="1943.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1943.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources"/>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="1945"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="1945" servers="21">
      <Property name="AlphaBitPlanes" id="1945.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="1945.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1945.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="1945.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="1945.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1945.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="1945.AxesGrid" number_of_elements="1">
        <Proxy value="1943"/>
        <Domain name="proxy_list" id="1945.AxesGrid.proxy_list">
          <Proxy value="1943"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="1945.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="1945.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="1945.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1945.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="1945.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="1945.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="1945.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1945.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="1945.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1945.Background.range"/>
      </Property>
      <Property name="Background2" id="1945.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="1945.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="1945.BackgroundTexture">
        <Domain name="groups" id="1945.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="1945.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1945.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="1945.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="1945.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="1945.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="1945.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="1945.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="1945.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="1945.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="1945.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="1945.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="1945.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="1945.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="1945.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.DrawCells.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="1945.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="1945.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="1945.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="1945.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="1945.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="1945.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1945.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="1945.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="1945.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="1945.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1945.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="1945.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1945.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="1945.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1945.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="1945.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1945.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="1945.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="1945.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="1945.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="1945.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="1945.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="1945.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="1945.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="1945.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="1945.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1945.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="1945.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="1945.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="1945.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1945.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="1945.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1945.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="1945.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1945.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="1945.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1945.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="1945.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="1945.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1945.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="1945.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="1945.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="1945.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="1945.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="1945.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="1945.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="1945.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="1945.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="1945.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="1945.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="1945.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="1945.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="1945.Representations"/>
      <Property name="RotationFactor" id="1945.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarRange" id="1945.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="1945.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="1945.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1945.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="ShowAnnotation" id="1945.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="1945.StartCaptureLuminance"/>
      <Property name="StartCaptureValues" id="1945.StartCaptureValues"/>
      <Property name="StencilCapable" id="1945.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="1945.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="1945.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1945.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="1945.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1945.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="1945.StopCaptureLuminance"/>
      <Property name="StopCaptureValues" id="1945.StopCaptureValues"/>
      <Property name="UseCache" id="1945.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="1945.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="1945.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="1945.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1945.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="1945.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="1945.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="1945.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="1945.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1945.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="1945.ViewSize" number_of_elements="2">
        <Element index="0" value="661"/>
        <Element index="1" value="499"/>
      </Property>
      <Property name="ViewTime" id="1945.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1945.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="1945.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="4.6331"/>
        <Element index="1" value="9.29535"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="1945.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="4.6331"/>
        <Element index="1" value="9.29535"/>
      </Property>
      <Property name="CameraFocalPoint" id="1945.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="1945.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="1945.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="1945.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="1945.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="1945.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="1945.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="1945.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="1945.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="1945.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1945.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="1917" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1945">
      <Item id="1943" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="1945" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="1945" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="1945" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1945" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="1945" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
</ParaView>
